

# DATASOURCE PROPERTY
spring.datasource.url=jdbc:mysql://localhost:3306/iesdb
spring.datasource.username=root
spring.datasource.password=ravi

#ORM PROPERTY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#AWS PROPERTY
accessKey=AKIA42NLULKNL4OGDNN2
secret=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
bucketName=iisappnotice
region=ap-south-1

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.username=rks884088@gmail.com
spring.mail.password=uwik jbeo soqh xdbu
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
